===============================================
CAMPUSCHRONO - QUICK START GUIDE (FINAL)
===============================================

ALL FEATURES COMPLETE! Here's everything you need to know:

===============================================
REGISTRATION FLOW (FIXED)
===============================================

1. User registers → User created (not verified, not active)
2. OTP sent to email
3. User enters OTP → Email verified
4. "Application Submitted" email sent
5. Admin reviews → Approves or Rejects
6. "Congratulations" or "Rejected" email sent
7. If approved → User can login

===============================================
EMAIL NOTIFICATIONS (4 TYPES)
===============================================

1. OTP Verification Email
   - Sent immediately after registration
   - Contains 6-digit OTP
   - Valid for 5 minutes

2. Application Submitted Email
   - Sent after OTP verification
   - Confirms application sent to admin
   - Explains next steps

3. Approval Email (Congratulations!)
   - Sent when admin approves
   - Subject: 🎉 Congratulations! Your Account Has Been Approved
   - Contains login URL
   - User can now login

4. Rejection Email (Sorry)
   - Sent when admin rejects
   - Subject: Application Status: Rejected
   - Contains rejection reason
   - User account deleted

===============================================
BULK OPERATIONS (NEW FEATURE)
===============================================

Location: Admin Dashboard → 🔄 Bulk Operations

How to Use:
1. Select "From Class" (source)
2. List of students appears
3. Check students to move (or "Select All")
4. Select "To Class" (target)
5. Click "Move Selected Students"
6. Confirm → Done!

Use Cases:
- Promote entire class (F.E. → S.E.)
- Move students between sections
- Transfer to different department

===============================================
ADMIN FEATURES (COMPLETE)
===============================================

User Management:
✅ View all users
✅ Edit user (name, email, role, dept, class, roll, password)
✅ Delete user
✅ Approve users (sends email)
✅ Reject users with reason (sends email)

Bulk Operations:
✅ Bulk class change
✅ Select specific students
✅ Move to different class

Department & Class:
✅ Create/Edit/Delete departments
✅ Create/Edit/Delete classes

Notices:
✅ Create with attachments
✅ Edit/Delete any notice
✅ Target specific audiences

===============================================
TESTING STEPS
===============================================

1. IMPORT DATABASE
   - Open: http://localhost/phpmyadmin
   - Import: database/schema.sql
   - Run: http://localhost/NOTICE_SCHEDULER/fix-admin-password.php

2. TEST REGISTRATION
   - Open: http://localhost/NOTICE_SCHEDULER/register.html
   - Register as Student
   - Enter OTP (shown on screen if EMAIL_ENABLED=false)
   - Check for "Application Submitted" message

3. TEST APPROVAL
   - Login as admin: admin@noticeboard.com / admin123
   - Go to "Pending Approvals"
   - Click "Approve"
   - Check email sent (if EMAIL_ENABLED=true)

4. TEST REJECTION
   - Register another user
   - Verify OTP
   - Click "Reject" in admin
   - Enter reason
   - Check rejection email sent

5. TEST BULK OPERATIONS
   - Go to "Bulk Operations"
   - Select source class
   - Select students
   - Select target class
   - Move students
   - Verify in "User Management"

===============================================
EMAIL CONFIGURATION
===============================================

In config/config.php:

For Testing (OTP on screen):
define('EMAIL_ENABLED', false);

For Production (Real emails):
define('EMAIL_ENABLED', true);
define('SMTP_USER', 'your-email@gmail.com');
define('SMTP_PASS', 'your-16-char-app-password');

Get Gmail App Password:
https://myaccount.google.com/apppasswords

===============================================
VALIDATION RULES
===============================================

✅ Email must be unique
✅ Roll number must be unique per class
✅ Password minimum 6 characters
✅ Students need: Department + Class + Roll Number
✅ Staff need: Department only
✅ Cannot login until verified AND approved

Roll Number Examples:
✅ VALID: TY CSE A Roll 101 + TY CSE B Roll 101
❌ INVALID: TY CSE A Roll 101 + TY CSE A Roll 101

===============================================
TROUBLESHOOTING
===============================================

Problem: Registration error
Solution: http://localhost/NOTICE_SCHEDULER/debug-registration.php

Problem: Email not sending
Solution: Check EMAIL_ENABLED and SMTP settings in config.php

Problem: Cannot login
Solution: http://localhost/NOTICE_SCHEDULER/diagnose-login.php

Problem: Departments not loading
Solution: http://localhost/NOTICE_SCHEDULER/test-departments.php

===============================================
USEFUL URLS
===============================================

Registration: http://localhost/NOTICE_SCHEDULER/register.html
Login: http://localhost/NOTICE_SCHEDULER/index.html
Admin Fix: http://localhost/NOTICE_SCHEDULER/fix-admin-password.php
Debug: http://localhost/NOTICE_SCHEDULER/debug-registration.php
phpMyAdmin: http://localhost/phpmyadmin

===============================================
DEFAULT CREDENTIALS
===============================================

Admin:
Email: admin@noticeboard.com
Password: admin123

===============================================
COMPLETE FEATURES
===============================================

✅ Registration with OTP verification
✅ Email notifications (4 types)
✅ User management (view, edit, delete)
✅ Bulk operations (class change)
✅ Approval/Rejection with emails
✅ Department & class management
✅ Notice management with attachments
✅ Comment system
✅ Profile feature
✅ View tracking
✅ Unique roll number validation
✅ Role-based dashboards
✅ Session management
✅ Security features

===============================================
DOCUMENTATION
===============================================

Complete Guide: FINAL_FEATURES_COMPLETE.md
User Management: ADMIN_USER_MANAGEMENT_COMPLETE.md
All Features: COMPLETE_FEATURES_SUMMARY.md
What to Do: WHAT_TO_DO_NOW.txt

===============================================

EVERYTHING IS READY! JUST IMPORT DATABASE AND START TESTING!

===============================================
